{
  "name": "geolib",
  "version": "3.3.4",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./es/index.d.ts",
        "default": "./lib/index.js"
      },
      "default": "./es/index.js"
    },
    "./es/*": "./es/*.js",
    "./lib/*": "./lib/*.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelbieh/geolib.git"
  },
  "author": "Manuel Bieh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelbieh/geolib/issues"
  },
  "homepage": "https://github.com/manuelbieh/geolib#readme",
  "scripts": {
    "babel": "babel",
    "build": "yarn clean && yarn build:es && yarn build:types && yarn build:umd",
    "build:es": "babel --minified --ignore **/*.test.js,**/*.test.ts --out-dir es --extensions .ts,.js --no-comments src",
    "build:types": "tsc --outDir es --emitDeclarationOnly --noEmit false --declaration",
    "build:umd": "webpack-cli --config webpack.config.js",
    "clean": "rimraf lib es",
    "lint": "eslint src/**/*.{js,ts}",
    "release": "semantic-release",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.5",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "@werkzeugkiste/eslint-config": "^2.0.0",
    "@werkzeugkiste/release-config": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "confusing-browser-globals": "1.0.9",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-unicorn": "^20.0.0",
    "husky": "^4.2.5",
    "install-deps-postmerge": "^1.0.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.7",
    "semantic-release-conventional-commits": "^2.0.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
