{
  "name": "geolib",
  "version": "3.2.1",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "files": [
    "lib",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelbieh/geolib.git"
  },
  "author": "Manuel Bieh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelbieh/geolib/issues"
  },
  "homepage": "https://github.com/manuelbieh/geolib#readme",
  "scripts": {
    "babel": "babel",
    "build": "yarn clean && yarn build:es && yarn build:types && yarn build:umd",
    "build:es": "babel --minified --ignore **/*.test.js,**/*.test.ts --out-dir es --extensions .ts,.js --no-comments src",
    "build:types": "tsc --outDir es --emitDeclarationOnly --noEmit false --declaration",
    "build:umd": "webpack-cli --config webpack.config.js",
    "clean": "rimraf lib es",
    "lint": "eslint src/**/*.{js,ts}",
    "release": "semantic-release",
    "postrelease": "git pull origin master && git push origin master --follow-tags",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/npm": "^5.3.5",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "@werkzeugkiste/eslint-config": "1.0.6",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "confusing-browser-globals": "1.0.9",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-unicorn": "15.0.1",
    "husky": "^3.1.0",
    "install-deps-postmerge": "^1.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.14.0",
    "semantic-release-conventional-commits": "^2.0.1",
    "typescript": "3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
