{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2018", "dom"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
